[server]
; プレビュー用リソースの配置場所
;
; 以下のようなフォルダ構成になります
; - /path/to/   ... rootで指定したトップ
;   - site.conf ... サーバー向け設定ファイル
;   - .htpasswd ... Basic認証用のファイル
;   - public/   ... この中に、公開用ファイルが置かれる
root = /opt/preview

port = 8080

; --------------------------------------
; アクセス制限項目
; --------------------------------------
[security]
; Basic認証をかける際のユーザー名/パスワード
basic_username = recruit
basic_password = nijibox!

; IPアドレス制限をかける際の項目
; 
; - 全てがコメントアウトされている場合は、IPアドレス制限がかからないようになっています
; - 既存のものを使う場合は、そのままコメントアウトを解除してください
; - 新規で追加する場合は、インデントを揃えてIPアドレスを追加してください
allow_ips =
;    ニジボックスの外部IP
    ; 118.238.225.206
    ; 52.198.35.197
